<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #navbar{
      display: flex;
      height: 50px;
      width:100%;
      gap: 10px;
      justify-content: flex-end;

    }
    #navbar>div{

    }
    #menu{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: auto;
      width: 100%;
      height: auto;
      margin: auto;
      gap: 20px;

    }
    #menu>div{
      width:80%;
      height: 400px;
      border: 1px solid black;
      text-align: center;
    }
    #menu>div>img{
      width: 100%;
      height: 60%;
    }

    
  </style>

  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <div id="navbar">
        <div><p>Log in</p></div>
        <div><p>Sign up</p></div>
        <div><p onclick="bucket()">Bucket</p></div>
        <div><p>0</p></div>
      </div>
      <!-- Link to bucket.html -->
      <div >
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script>
  function bucket(){
    window.location.href="bucket.html"
  }
  async function bodyA(){
    let url='https://masai-mock-api.herokuapp.com/coffee/menu';
    let res=await fetch(url);
    let info=await res.json();
     console.log (info.menu.data);
   var  x=info.menu.data
   //console.log(x)
   x.forEach(function(el){
     var div =document.createElement("div");
     var img=document.createElement("img");
     img.src=el.image;
      var h3=document.createElement("h3");
      h3.innerText=el.title;

      var p=document.createElement("p");
      p.innerText=el.price;

      var button=document.createElement("button");
      
      button.innerText="Bucket";
      div.append(img,h3,p,button);
      document.getElementById("menu").append(div);


      


   })

  }
bodyA();





</script>
